# com.metlife

./: .project  crossBrowserTest.xml  pom.xml  regressionSuite.xml  testAutoData.xml
src/main/java/base/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/pages/: AccountPage.java  HomePage.java  LogInPage.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  Logs.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/main/java/utils/data/: AutoData.java
src/main/resources/: config.properties
src/test/java/pages/: AutoDataTest.java  HomePageTest.java
src/test/java/practice/: Primitive.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pages.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
